:root{
  --primary-brown: #342A21;
  --secondary-green: #71816D;
  --highlight-pink: #DA667B;
  --bone: #F1E0C5;
  --khaki: #C9B79C;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
}

h1{
  margin-top: 0;
  font-size: 2.3rem;
}

h2{
  margin-top: 0;
  font-size: 1.6rem;
}

img {
  max-width: 12rem;
  height: auto;
  margin-bottom: 10px;
}

img {
  width: 400px;
}

p {
  font-size: 16px;
}

button {
  margin: 0;
  padding: 1rem;
  border: 2px solid var(--primary-brown);
  background-color: var(--highlight-pink);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

button:hover{
  scale: 1.04;
  transition: ease-in-out 0.3s;
  box-shadow: rgba(0, 0, 0, 0.4) 0 2.5px;
}

.prereq-btn{
  background-color: var(--bone);
  color: black;
}

.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  width: 90%;
  min-height: 54vh;
  margin-bottom: 7rem;
}

.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
  margin: 3rem 0;
}

.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--bone);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: 400px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
}

.navbar {
  margin: 0;
  width: 100%;
  height: 7rem;
  background-color: var(--secondary-green);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  text-decoration: none;
}

.add-class {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  margin-bottom: 7rem;
  min-height: 54vh;
  gap: 2rem;
}

.add-class form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.submit-button{
  background-color: var(--highlight-pink);
}

.search-label{
  font-size: 2rem;
}

.search-div{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 25rem;
}

.course-info{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
}

.overall-course-info{
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-around;
  margin: 2.5rem 0;
}

.overall-course-info>:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  max-width: 20rem;
}

.overall-consensus{
  line-height: 2rem;
}

.review-big-container{
  display: flex;
  flex-direction: column;
}

.review-controls{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.reviews-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.review-container{
  background-color: var(--bone);
  width: 95%;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.review-container-row1{
  display: flex;
  gap: 4rem;
}

.comment-box{
  width: 90%;
  max-width: 60rem;
  line-height: 1.5rem;
}

.add-review,
.add-review form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-review{
  margin-top: 6rem;
}

a {
  color: white;
  text-decoration: none;
  margin: 10px;
  font-size: 25px;
}

.review-form{
  width: 100%;
  max-width: 50rem;
  gap: 0.5rem;
}

textarea{
  width: 100%;
  height: 7rem;
  resize: none;
  outline: none;
}

.review-form textarea{
  width: 90%;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  
  appearance: none;
  width: 90%; 
  height: 0.3rem; 
  background: #d3d3d3;
  outline: none; 
  opacity: 0.7; 
  -webkit-transition: .2s; 
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; 
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 2rem; 
  height: 2rem; 
  background: var(--secondary-green); 
  cursor: pointer; 
}

.slider::-moz-range-thumb {
  width: 2rem; 
  height: 2rem; 
  background: var(--secondary-green); 
  cursor: pointer;
}

.recommend-slider {
  -webkit-appearance: none;  
  appearance: none;
  width: 4rem; 
  height: 0.3rem; 
  background: #d3d3d3;
  outline: none; 
  opacity: 0.7; 
  -webkit-transition: .2s; 
  transition: opacity .2s;
}

.recommend-slider:hover {
  opacity: 1; 
}

.recommend-slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 2rem; 
  height: 2rem; 
  background: var(--secondary-green); 
  cursor: pointer; 
}

.recommend-slider::-moz-range-thumb {
  width: 2rem; 
  height: 2rem; 
  background: var(--secondary-green); 
  cursor: pointer;
}

.rec-slider-div{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.user-reviews{
  width: 90%;
  min-height: 54vh;
  margin-top: 3rem;
  margin-bottom: 7rem;
}

.arrows{
  width: 10rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 5%;
  margin-bottom: 1rem;
}

.arrows div{
  width: 4rem;
  height: 4rem;
  font-size: 3rem;
  background-color: var(--highlight-pink);
  color: white;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.footer{
  width: 100%;
  height: 8rem;
  background-color: var(--secondary-green);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: larger;
  color: white;
}

.footer a{
  font-size: large;
  text-decoration: underline;
}

.alert{
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(231, 231, 231, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-message{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bone);
  padding: 4rem;
  border-radius: 20px;
  z-index: 105;
}

.alert-background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
